package wedbot.data.resources

object BotMessages {
    const val GREETING = """
Привет %s! Я свадебный бот.
Я помогу тебе узнать расписание, место проведения и другую полезную информацию.
    """
    const val ASK_PHONE = "Пожалуйста, отправь свой номер телефона, чтобы я мог найти тебя в списке гостей. (Кнопка снизу)"
    const val ASK_PHONE_LABEL = "Отправить телефон"
    const val USER_NOT_FOUND = "К сожалению, я не нашел тебя в списке гостей. Попробуй связаться с организаторами."
    const val USER_ALREADY_REGISTERED = "Этот номер телефона уже используется другим пользователем."
}
